***  Function Name ***
void CurrentDomain_FirstChanceException(object sender, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs e)
Input string was not in a correct format.
***  Function Name ***
Main
RunInternal
RunDispatcher
PushFrameImpl
DispatchMessage
DispatchMessage
SubclassWndProc
LegacyInvokeImpl
TryCatchWhen
InternalRealCall
DispatcherCallbackOperation
WndProc
InputFilterMessage
FilterMessage
ReportInput
ReportInput
ProcessInput
ProcessStagingArea
RaiseTrustedEvent
RaiseEventImpl
InvokeHandlersImpl
InvokeHandler
InvokeHandler
OnMouseUpThunk
ReRaiseEventAs
InvokeHandlersImpl
InvokeHandler
InvokeHandler
OnMouseLeftButtonUp
OnClick
OnClick
CriticalExecuteCommandSource
SetDevices
Read
CreateObjectLine
ParseInt32
StringToNumber
CurrentDomain_FirstChanceException
