***  Function Name ***
void CurrentDomain_FirstChanceException(object sender, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs e)
Exception has been thrown by the target of an invocation.
***  Function Name ***
Main
RunInternal
RunDispatcher
PushFrameImpl
DispatchMessage
DispatchMessage
SubclassWndProc
LegacyInvokeImpl
TryCatchWhen
InternalRealCall
DispatcherCallbackOperation
WndProc
WndProcHook
ProcessQueue
Invoke
Run
Run
Run
RunInternal
CallbackWrapper
InvokeImpl
TryCatchWhen
InternalRealCall
ShowHelper
CreateSourceWindow
SetupInitialState
SetRootVisualAndUpdateSTC
SetRootVisual
set_RootVisualInternal
SetLayoutSize
UpdateLayout
fireLayoutUpdateEvent
Run
Run
MS.Internal.Data.IDataBindEngineClient.AttachToContext
AttachToContext
Activate
TransferValue
RawValue
RawValue
RawValue
GetValue
GetValue
Invoke
UnsafeInvokeInternal
InvokeMethod
CurrentDomain_FirstChanceException
